' *****************************************************************************

'' FILENAME: adduser

'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -Olga  Peregud------- -------------------

'' rw Rick Wagonner ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' 02/20/2020 rw Created for LoanApp 2.1

''*****************************************
''Valid input
AddCustomer "Roberts", "Julia", "1100 Sunset blvd", "Holywood", "CA", "98286"

''Invalid input - missing LastName
AddCustomer "", "Julia", "1100 Sunset blvd", "Holywood", "CA", "98286"

''Invalid input - missing FirstName
AddCustomer "Roberts", "", "1100 Sunset blvd", "Holywood", "CA", "98286"